{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //mediy19297@okcpress.com
  //mediy19297@okcpress.comQ
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-solitary-credit-aqa61esa-pooler.c-8.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_i85BTxYgpaFO"
  },
  "ServerRunUrl": "https://api-glovo.itstep.click",
  "AllowedHosts": "*"
}
